.doffdebug .driveoff_list {
	border: 2px dashed green;
}
.doffdebug .driveoff_product,
.doffdebug .driveoff_list_product {
	border: 2px dashed blue;
}
.doffdebug .driveoff_name {
	border: 2px dashed purple;
}
.doffdebug .driveoff_base {
	border: 2px dashed red;
}

.driveoff_scores:not(:empty) {
	font-size: 3mm;
	display: grid;
	grid-template: auto auto / repeat(3, auto);
	justify-content: stretch;
	border: .25em solid hsl(0, 0%, 97%);
	border-radius: .25em;
	background-color: #fff;
	margin: 2em;
	padding: 0;
	box-shadow: .1em .1em .2em hsla(0, 0%, 0%, .25), 
		inset .1em .1em .1em .05em hsl(0, 0%, 85%);
	cursor: help;
}
.driveoff_scores:not(:empty)::before {
	content: 'Open Food Facts';
	display: block;
	grid-column: 1 /4;
	grid-row: -2 / -1;
	font-size: .9em;
	font-weight: 500;
	font-family: 'Arial', sans-serif;
	padding: .65em .5em .1em 3em;
	background-color:  hsl(0, 0%, 97%);
	color: hsl(0, 0%, 42%);
	background-image: url('https://static.openfoodfacts.org/images/favicon/favicon.ico');
	background-size: 1.75em;
	background-repeat: no-repeat;
	background-position: .75em bottom;
	border-radius: .25em .25em 0 0;
} 
.driveoff_scores img {
	width: calc(100% - 1.5em);
	height: 4.5em;
	object-fit: contain;
	margin: 1em .75em;
}
.driveoff_list .driveoff_scores {
	margin: 1em 0;
}
.driveoff_list .driveoff_scores img {
	height: 3.5em;
}
